{
  "ConnectionStrings": {
    "ChallengeBankDb": "InMemory"
  },
  "Redis": {
    "UseInMemoryDuplicateGuard": true,
    "KeyPrefix": "challengebank",
    "TransferDuplicateWindowMinutes": 5
  },
  "ClientsService": {
    "BaseUrl": "http://localhost",
    "TimeoutSeconds": 5,
    "RetryCount": 1,
    "RetryDelayMilliseconds": 50,
    "CircuitBreakerFailures": 10,
    "CircuitBreakerDurationSeconds": 5
  }
}
