{
  "ConnectionStrings": {
    "ChallengeBankDb": "Server=sqlserver,1433;Database=ChallengeBank;User Id=sa;Password=ChallengeBank@123;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "KeyPrefix": "challengebank",
    "TransferDuplicateWindowMinutes": 5
  },
  "ClientsService": {
    "BaseUrl": "http://clients-api:8080",
    "TimeoutSeconds": 5,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 300,
    "CircuitBreakerFailures": 5,
    "CircuitBreakerDurationSeconds": 30
  }
}
