{
  "ConnectionStrings": {
    "ChallengeBankDb": "Server=(localdb)\\MSSQLLocalDB;Database=ChallengeBank;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=15"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "challengebank",
    "TransferDuplicateWindowMinutes": 5
  },
  "ClientsService": {
    "BaseUrl": "https://localhost:7101",
    "TimeoutSeconds": 2,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 200,
    "CircuitBreakerFailures": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "Jwt": {
    "Key": "ChallengeBank-Development-Secret-Key-Min-32-Chars!",
    "Issuer": "ChallengeBank",
    "Audience": "ChallengeBank",
    "ExpirationMinutes": 60
  },
  "Auth": {
    "Users": [
      { "Username": "user", "Password": "User@123", "Role": "User" },
      { "Username": "admin", "Password": "Admin@123", "Role": "Admin" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Polly": "Information"
    }
  },
  "AllowedHosts": "*"
}
