{
  "ConnectionStrings": {
    "ChallengeBankDb": "Server=localhost,14333;Database=ChallengeBank;User Id=sa;Password=ChallengeBank@123;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
